# challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/debug/: AndroidManifest.xml
commons/src/debug/java/com/picpay/commons/: HiltTestActivity.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/picpay/commons/bindings/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt
commons/src/main/java/com/picpay/commons/extensions/: DataBindingExtension.kt
commons/src/main/java/com/picpay/commons/ui/base/: BaseListAdapter.kt  BaseViewHolder.kt
commons/src/main/res/values/: strings.xml  style.xml
commons/src/test/java/com/picpay/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/picpay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/picpay/core/data/base/: BaseRepository.kt
core/src/main/java/com/picpay/core/data/exceptions/: BadRequestException.kt  EmptyDataException.kt  InternetNotAvailableException.kt  NotFoundException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt  UnknownErrorException.kt
core/src/main/java/com/picpay/core/data/response/: HttpExceptionErrorResponse.kt
core/src/main/java/com/picpay/core/di/: CoreModule.kt
core/src/main/java/com/picpay/core/di/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
core/src/main/java/com/picpay/core/di/key/: ViewModelKey.kt
core/src/main/java/com/picpay/core/di/modules/: BaseUrlModule.kt  ContextModule.kt  NetworkModule.kt  OkHttpModule.kt
core/src/main/java/com/picpay/core/extensions/: IntentExtensions.kt
core/src/main/java/com/picpay/core/navigation/: CrossModuleNavigationHelper.kt  DefaultConstants.kt
core/src/main/java/com/picpay/core/navigation/feature/: ContactModuleConstants.kt
core/src/main/java/com/picpay/core/utils/: DataResult.kt
core/src/test/java/com/picpay/core/: ExampleUnitTest.kt
features/contact/: build.gradle
features/contact/src/androidTest/java/com/picpay/contact/: FileReader.kt  HiltExtension.kt  MockServerDispatcher.kt  PicpayTestRunner.kt
features/contact/src/androidTest/java/com/picpay/contact/data/database/: ContactDatabaseTest.kt
features/contact/src/androidTest/java/com/picpay/contact/ui/: ContactListFragmentTest.kt
features/contact/src/androidTest/resources/: contact_list.json
features/contact/src/main/: AndroidManifest.xml
features/contact/src/main/java/com/picpay/contact/: ContactActivity.kt
features/contact/src/main/java/com/picpay/contact/data/database/: ContactDatabase.kt
features/contact/src/main/java/com/picpay/contact/data/database/dao/: ContactDao.kt
features/contact/src/main/java/com/picpay/contact/data/database/entity/: ContactEntity.kt
features/contact/src/main/java/com/picpay/contact/data/database/mapper/: ContactMapper.kt
features/contact/src/main/java/com/picpay/contact/data/model/: ContactListMapper.kt
features/contact/src/main/java/com/picpay/contact/data/remote/: ContactApi.kt  ContactApiMockImpl.kt
features/contact/src/main/java/com/picpay/contact/data/remote/model/dto/: ContactDto.kt
features/contact/src/main/java/com/picpay/contact/data/remote/model/mapper/: ContactListDataMapper.kt
features/contact/src/main/java/com/picpay/contact/data/remote/model/response/: ContactListResponse.kt
features/contact/src/main/java/com/picpay/contact/di/: ContactModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  PresentationModule.kt
features/contact/src/main/java/com/picpay/contact/domain/mapper/: ContactListDataMapper.kt
features/contact/src/main/java/com/picpay/contact/domain/model/: ContactModel.kt
features/contact/src/main/java/com/picpay/contact/domain/usecase/: GetContactListUseCase.kt  GetContactListUseCaseImpl.kt
features/contact/src/main/java/com/picpay/contact/presentation/ui/adapter/: ContactListAdapter.kt  ContactListDiffCallback.kt  ContactListItemViewHolder.kt
features/contact/src/main/java/com/picpay/contact/presentation/ui/fragment/: ContactListFragment.kt
features/contact/src/main/java/com/picpay/contact/presentation/viewState/: ContactListViewState.kt
features/contact/src/main/java/com/picpay/contact/presentation/viewmodel/: ContactListViewModel.kt  ContactListViewModelImpl.kt
features/contact/src/main/java/com/picpay/contact/repository/: ContactRepository.kt  ContactRepositoryConstants.kt  ContactRepositoryImpl.kt
features/contact/src/main/res/layout/: activity_contact.xml  fragment_contact_list.xml  list_item_user.xml
features/contact/src/main/res/navigation/: contacts_nav_graph.xml
features/contact/src/main/res/values/: strings.xml
features/contact/src/test/java/com/picpay/contact/: LiveDataTestUtils.kt  MainCoroutineRule.kt
features/contact/src/test/java/com/picpay/contact/data/repository/: ContactRepositoryTest.kt
features/contact/src/test/java/com/picpay/contact/domain/usecase/: GetContactListUseCaseTest.kt
features/contact/src/test/java/com/picpay/contact/presenter/viewmodel/: ContactListViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
